AdresbeheerEindopdrachtBatselier/AdresbeheerWPF/Adres.xaml

<Window x:Class="AdresbeheerWPF.Adres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresbeheerWPF"
        mc:Ignorable="d"
        Title="Adres" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF2C7AB0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="25,25,708,483" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Terug" x:Name="btnTerug" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20" Click="Terug_Click"/>
        </Border>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="51,143,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <Label Content="StraatID:" HorizontalAlignment="Left" Margin="51,194,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="229,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20" TabIndex="1"/>
        <TextBox x:Name="txtStraatID" HorizontalAlignment="Left" Margin="229,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20" TabIndex="2"/>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="25,25,708,483" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Terug" x:Name="btnTerug1" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20" Click="Terug_Click" IsTabStop="False"/>
        </Border>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="639,17,35,488" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Voeg adres toe" x:Name="btnVoegAdresToe" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20" Click="btnVoegAdresToe_Click" IsTabStop="False"/>
        </Border>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="639,130,35,375" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Check aanwijzigheid" x:Name="btnAdresCheckAanwezigheid" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20" Click="btnAdresCheckAanwezigheid_Click" IsTabStop="False"/>
        </Border>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="639,237,35,268" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Verwijder adres" x:Name="btnVerwijderAdres" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20" Click="btnVerwijderAdres_Click" IsTabStop="False"/>
        </Border>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="639,345,35,160" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Update adres" x:Name="btnUpdateAdres" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20" Click="btnUpdateAdres_Click" IsTabStop="False"/>
        </Border>
        <Label Content="Huisnummer:" HorizontalAlignment="Left" Margin="51,248,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtHuisnummer" HorizontalAlignment="Left" Margin="229,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20" TabIndex="3"/>
        <Label Content="Appnummer:" HorizontalAlignment="Left" Margin="51,306,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <Label Content="Busnummer:" HorizontalAlignment="Left" Margin="51,356,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtAppnummer" HorizontalAlignment="Left" Margin="229,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20" TabIndex="4"/>
        <TextBox x:Name="txtBusnummer" HorizontalAlignment="Left" Margin="229,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20" TabIndex="5"/>
        <Label Content="Huisnummerlabel:" HorizontalAlignment="Left" Margin="51,408,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtHuisnummerlabel" HorizontalAlignment="Left" Margin="229,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20" TabIndex="6"/>
        <Label Content="AdreslocatieID:" HorizontalAlignment="Left" Margin="51,456,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtAdreslocatieid" HorizontalAlignment="Left" Margin="229,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20" TabIndex="7"/>
        <Label Content="Postcode:" HorizontalAlignment="Left" Margin="51,504,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Margin="229,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20" TabIndex="8"/>
    </Grid>
</Window>
