AdresbeheerEindopdrachtBatselier/AdresbeheerWPF/Adres.xaml

<Window x:Class="AdresbeheerWPF.Adres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdresbeheerWPF"
        mc:Ignorable="d"
        Title="Adres" Height="600" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF2C7AB0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="25,25,708,483" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Terug" x:Name="btnTerug" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20" Click="Terug_Click"/>
        </Border>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="51,143,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <Label Content="Straatnaam: " HorizontalAlignment="Left" Margin="51,220,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="229,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtStraatnaam" HorizontalAlignment="Left" Margin="229,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20"/>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="25,25,708,483" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Terug" x:Name="btnTerug1" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20" Click="Terug_Click"/>
        </Border>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="639,17,35,488" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Voeg adres toe" x:Name="btnVoegAdresToe" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20"/>
        </Border>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="639,130,35,375" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Check aanwijzigheid" x:Name="btnAdresCheckAanwezigheid" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20"/>
        </Border>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="639,237,35,268" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Verwijder adres" x:Name="btnVerwijderAdres" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20"/>
        </Border>
        <Border CornerRadius="8" BorderBrush="Black" BorderThickness="4,4,4,4" Margin="639,345,35,160" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.75,1">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Update adres" x:Name="btnUpdateAdres" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="6,6,6,6" FontFamily="Calisto MT" FontSize="20"/>
        </Border>
        <Label Content="NISCODE:" HorizontalAlignment="Left" Margin="51,301,0,0" VerticalAlignment="Top" FontFamily="Calisto MT" FontSize="20"/>
        <TextBox x:Name="txtNiscode" HorizontalAlignment="Left" Margin="229,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Calisto MT" FontSize="20"/>
    </Grid>
</Window>
